ROOMGUARD-MIB DEFINITIONS ::= BEGIN


-- 1.3.6.1.4.<PEN>.1 = WiFi
-- 1.3.6.1.4.<PEN>.1.1 = SSID
-- 1.3.6.1.4.<PEN>.1.2 = Status
-- 1.3.6.1.4.<PEN>.1.3 = Signal

-- 1.3.6.1.4.<PEN>.2 = Sensors
-- 1.3.6.1.4.<PEN>.2.1 = Sensor_1 (default sensor)
-- 1.3.6.1.4.<PEN>.2.1.1 = Sensor_1 Temperature (°C)
-- 1.3.6.1.4.<PEN>.2.1.2 = Sensor_1 Humidity (% rel.)

ANSnullANS MODULE-IDENTITY
	LAST-UPDATED "202105220000Z"
	ORGANIZATION "ANSnullANS.org"
	CONTACT-INFO
		"postal:	Paco Lechner
					Grenadiergasse 36/9
					8020 Graz
					Austria
					
		 email:		contact@ansnullans.org"
	DESCRIPTION
		"RoomGuard MIB Objects."
	REVISION     "200406150000Z"
	DESCRIPTION
		"First Draft"
	::= { enterprises 1600 }

-- RoomGuard Sub-Object of ANSnullANS.org PEN	
RoomGuard		OBJECT IDENTIFIER ::= { ANSnullANS 1 }

-- WiFi Related Items
WiFiStatus OBJECT-TYPE
	SYNTAX		OBJECT IDENTIFIER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"WiFi Information"
	::= { RoomGuard 1 }

SSID OBJECT-TYPE
	SYNTAX		DisplayString
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Configured SSID"
	::= { WiFiStatus 1 }
	
Status OBJECT-TYPE
	SYNTAX		DisplayString
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Current WiFi Status"
	::= { WiFiStatus 2 }
	
Signal OBJECT-TYPE
	SYNTAX		Integer32
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"WiFi Signal Strength"
	::= { WiFiStatus 3 }


-- Sensor Items
Sensors	OBJECT-TYPE
	SYNTAX 		OBJECT IDENTIFIER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"DHT Sensor inside RoomGuard"
	::= { RoomGuard 2 }
	
Sensor0	OBJECT-TYPE
	SYNTAX 		OBJECT IDENTIFIER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"DHT Sensor inside RoomGuard"
	::= { Sensors 1 }

Temperature0 OBJECT-TYPE
	SYNTAX		Integer32
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Temperature from Sensor"
	DEFVAL { 0 }
	::= { Sensor0 1 }
	
Humidity0 OBJECT-TYPE
	SYNTAX		Integer32
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Temperature from Sensor"
	DEFVAL { 0 }
	::= { Sensor0 2 }
	
-- Scope for Experimental functions of RoomGuard
Experimental OBJECT-TYPE
	SYNTAX		OBJECT IDENTIFIER
	MAX-ACCESS	read-only
	STATUS		current
	DESCRIPTION
		"Scope for Experimental functions that are not part of main RoomGuard Repository"
	::= { RoomGuard 99 }
	
END